{
  "name": "fweather",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon -L ./bin/www",
    "debug": "DEBUG=weather:* && nodemon -L ./bin/www",
    "eslint": "eslint ."
  },
  "devDependencies": {
    "debug": "^4.3.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.0.4"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.19.2",
    "fastify-cookie": "^5.3.1",
    "fastify-formbody": "^5.1.0",
    "fastify-pug": "^2.0.0",
    "fastify-simple-form": "^2.0.0",
    "fastify-static": "^4.2.2",
    "get-stream": "^6.0.1",
    "pug": "^3.0.2",
    "superagent": "^6.0.0",
    "undici": "^4.2.2"
  }
}
